{
    "name": "swissup/search-mysql-legacy",
    "description": "Legacy Mysql Search for 2.4",
    "keywords": [
        "mysql",
        "search", 
        "legacy"
    ],
    "type": "metapackage",
    "version": "1.1.11",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-search-mysql-legacy": "^1.1.11"
    }
}
